# Pdf-Extractor-for-RAG

./: .gitignore  Program.cs  RAGProject.csproj  RAGProject.http  RAGProject.sln  README.md  Rag pfe v1.csproj  Rag pfe v1.sln
Controllers/: DocumentController.cs  MistralController.cs
DTO/: MistralRequestDto.cs.cs  RagRequest.cs
Helpers/: FileUploadOperationFilter.cs  Verify.cs
Helpers/http/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpOperationException.cs  HttpProvider.cs  HttpRequest.cs  JsonOptionsCache.cs
Models/: CollectionList.cs  GetCollectionsResponse.cs  MemoryQueryResult.cs  Metadata.cs  QdrantScrollResponseModel.cs  RagSearchResponse.cs  StoreDocumentStatusResult.cs  Vector.cs
Models/MemoryRecord/: DataEntryBase.cs  MemoryRecord.cs  MemoryRecordMetadata.cs  MemoryRecordMetadataJsonSerializerContext.cs  QdrantVectorRecord.cs
Properties/: launchSettings.json
Repositories/Impl/: QdrantRepository.cs
Repositories/Impl/RequestBuilder/: CreateCollectionRequest.cs  DeleteCollectionRequest.cs  DeleteVectorsRequest.cs  DeleteVectorsResponse.cs  GetCollectionRequest.cs  GetVectorsRequest.cs  GetVectorsResponse.cs  ListCollectionsRequest.cs  ListCollectionsResponse.cs  NumberToStringConverter.cs  QdrantResponse.cs  SearchVectorsRequest.cs  SearchVectorsResponse.cs  UpsertVectorRequest.cs  UpsertVectorResponse.cs
Repositories/Interfaces/: IQdrantRepository.cs
Services/DataFormats/: Chunk.cs  FileContent.cs  IContentExtractor.cs
Services/DataFormats/pdf/: PdfExtractor.cs
Services/Diagnostics/: DefaultLogger.cs  LoggerExtensions.cs  Verify.cs
Services/Embedding/: IEmbeddingGenerationService.cs  ITextEmbeddingGenerationService.cs  OnnxEmbeddingGeneration.cs
Services/Impl/: DocumentProcessor.cs  EmbeddingService.cs  MistralService.cs  QdrantService.cs  RagChatService.cs
Services/Impl/Embedding/: OnnxEmbeddingGeneration.cs
Services/Interfaces/: IDocumentProcessor.cs  IEmbeddingService.cs  IMistralService.cs  IQdrantService.cs  IRagChatService.cs
Services/Interfaces/IEmbedding/: IEmbeddingGenerationService copy.cs  ITextEmbeddingGenerationService.cs
Services/Memory/: DataEntryBase.cs  IMemoryStore.cs  INexiaMemory.cs  MemoryQueryResult.cs  MemoryRecord.cs  MemoryRecordMetadata.cs  MemoryRecordMetadataJsonSerializerContext.cs  NexiaMemory.cs
Services/Pipelines/: MimeType.cs
Services/Qdrant/: IQdrantVectorDbClient.cs  QdrantDistanceType.cs  QdrantMemoryStore.cs  QdrantVectorDbClient.cs  QdrantVectorRecord.cs
Services/Qdrant/http/: CreateCollectionRequest.cs  DeleteCollectionRequest.cs  DeleteVectorsRequest.cs  DeleteVectorsResponse.cs  GetCollectionRequest.cs  GetVectorsRequest.cs  GetVectorsResponse.cs  ListCollectionsRequest.cs  ListCollectionsResponse.cs  NumberToStringConverter.cs  QdrantResponse.cs  SearchVectorsRequest.cs  SearchVectorsResponse.cs  UpsertVectorRequest.cs  UpsertVectorResponse.cs
Services/http/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpOperationException.cs  HttpProvider.cs  HttpRequest.cs  JsonOptionsCache.cs
enums/: QdrantDistanceType.cs
notes/Qdrant/: qdrantShema.ipynb
